#	$OpenBSD: pf.conf,v 1.53 2014/01/25 10:28:36 dtucker Exp $
#
# Remember to set net.inet.ip.forwarding=1 and/or net.inet6.ip6.forwarding=1

#macro
tcp_port = "{ 20 21 22 23 25 67 68 53 80 101 115 443 465 500 3306 10006 }"
udp_port = "{ 53 123 161 162 10006 }"
lan = "sis0"
management = "sis1"
new_fai = "sis2"
sfr = "sis3"
free = "sis4"

int_network = "192.168.0.0/24"
ext_network = "10.8.100.2/24"

#Interfaces sur lesquelles PF ne filtre pas
set skip on lo

# Vérification des paquets fragmentés
match in all scrub (no-df)

# QOS_free
altq on $free cbq bandwidth 800Kb queue { std, ssh, http, sip }
oldqueue std bandwidth 60% priority 1 cbq(default)
oldqueue ssh bandwidth 25% priority 2 cbq(ecn)
oldqueue http bandwidth 10% priority 3 cbq(red)
oldqueue sip bandwidth 5% priority 4 cbq(borrow red)
# END_QOS_FREE

# Forwarding_port

#block tous les paquets
block in log all
block out log all

#tout les règles passe
pass quick on lo0 all
pass quick on $management all
#pass quick on $free proto tcp to { <whitelist> } all

#Protection contre les paquets illogiques
antispoof log for sis0
antispoof log for sis1
antispoof log for sis2
antispoof log for sis3
antispoof log for sis4

# By default, do not permit remote connections to X11
#block return in on ! lo0 proto tcp to port 6000:6010

# Tables
table <whitelist> persist
table <blacklist> persist
table <ftp_tcp> persist
table <ftp2_tcp> persist
table <ssh_tcp> persist
table <telnet_tcp> persist
table <smtp_tcp> persist
table <dhcp_tcp> persist
table <bootpc_tcp> persist
table <dns_tcp> persist
table <http_tcp> persist
table <hostname_tcp> persist
table <sftp_tcp> persist
table <https_tcp> persist
table <smtp_tcp> persist
table <isakmp_tcp> persist
table <mysql_tcp> persist
table <vpn_tcp> persist
table <dns_udp> persist
table <ntp_udp> persist
table <snmp_udp> persist
table <snmp2_udp> persist
table <vpn_udp> persist

# Quick permet d'ignorer toute autre rêgle de filtrage 
block quick from { <blacklist> }

# Bloque ceux qui sont dans la table sur les ports concernés

block in quick on $lan proto tcp from { <ftp_tcp> } port 20
block in quick on $lan proto tcp from { <ftp2_tcp> } port 21
block in quick on $lan proto tcp from { <ssh_tcp> } port 22
block in quick on $lan proto tcp from { <telnet_tcp> } port 23
block in quick on $lan proto tcp from { <smtp_tcp> } port 25
block in quick on $lan proto tcp from { <dhcp_tcp> } port 67
block in quick on $lan proto tcp from { <bootpc_tcp> } port 68
block in quick on $lan proto tcp from { <dns_tcp> } port 53
block in quick on $lan proto tcp from { <http_tcp> } port 80
block in quick on $lan proto tcp from { <hostname_tcp> } port 101
block in quick on $lan proto tcp from { <sftp_tcp> } port 115
block in quick on $lan proto tcp from { <https_tcp> } port 443
block in quick on $lan proto tcp from { <smtp_tcp> } port 465
block in quick on $lan proto tcp from { <isakmp_tcp> } port 500
block in quick on $lan proto tcp from { <mysql_tcp> } port 3306
block in quick on $lan proto tcp from { <vpn_tcp> } port 10002
block in quick on $lan proto udp from { <dns_udp> } port 53
block in quick on $lan proto udp from { <ntp_udp> } port 123
block in quick on $lan proto udp from { <snmp_udp> } port 161
block in quick on $lan proto udp from { <snmp2_udp> } port 162
block in quick on $lan proto udp from { <vpn_udp> } port 10002

#Allow all ports to external :
pass out keep state

# Filtering ports :

# ICMP
pass in proto icmp

# TCP_port
pass in log on $free proto tcp to port $tcp_port
pass in log on $sfr proto tcp to port $tcp_port
pass in log on $new_fai proto tcp to port $tcp_port
pass in log on $lan proto tcp to port $tcp_port

# UDP_port
pass in log on $free proto udp to port $udp_port 
pass in log on $sfr proto udp to port $udp_port 
pass in log on $new_fai proto udp to port $udp_port 
pass in log on $lan proto udp to port $udp_port
